{
    "name": "groton-school/sky-api",
    "description": "PHP client for Blackbaud's SKY API",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Seth Battis",
            "email": "sbattis@groton.org"
        }
    ],
    "require": {
        "ext-curl": "*",
        "battis/data-utilities": "^1.2",
        "battis/lazy-secrets": "^1.1",
        "battis/openapi-client-generator": "^0.1",
        "groton-school/sky-api.appengine-client": "^0.2",
        "guzzlehttp/guzzle": "^7.4",
        "league/oauth2-client": "^2.6"
    },
    "require-dev": {
        "symplify/monorepo-builder": "^11.2"
    },
    "autoload": {
        "psr-4": {
            "Blackbaud\\SKY\\": [
                "packages/altru-administration/src/",
                "packages/altru-analysis/src/",
                "packages/altru-constituent/src/",
                "packages/nxt-data-integration/src/",
                "packages/oneroster/src/",
                "packages/school/src/"
            ],
            "Build\\": "src",
            "GrotonSchool\\OAuth2\\Client\\Provider\\": "packages/oauth2/src/",
            "GrotonSchool\\SKY\\AppEngine\\": "packages/appengine-client/src"
        }
    },
    "scripts": {
        "build": "Build\\CLI::build"
    },
    "extra": {
        "build": [
            "scripts/map -d 'var/2022-04-01_preview/Altru/alt-adnmg.json' 'packages/altru-administration/src' 'Blackbaud\\SKY'",
            "scripts/map -d 'var/2022-04-01_preview/Altru/alt-anamg.json' 'packages/altru-analysis/src' 'Blackbaud\\SKY'",
            "scripts/map -d 'var/2022-04-01_preview/Altru/alt-conmg.json' 'packages/altru-constituent/src' 'Blackbaud\\SKY'",
            "scripts/map -d 'var/2022-04-01_preview/Church Management/nxt-data-integration.json' 'packages/nxt-data-integration/src' 'Blackbaud\\SKY'",
            "scripts/map -d 'var/2022-04-01_preview/Education Management/afe-rostr.json' 'packages/oneroster/src' 'Blackbaud\\SKY'",
            "scripts/map -d 'var/2022-04-01_preview/Education Management/school.json' 'packages/school/src' 'Blackbaud\\SKY'"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "replace": {
        "battis/sky-api-appengine": "self.version",
        "groton-school/oauth2-blackbaudsky": "self.version",
        "groton-school/oauth2-blackbaudsky-example": "self.version",
        "groton-school/sky-api-altru-analysis": "self.version",
        "groton-school/sky-api-altru-constituent": "self.version",
        "groton-school/sky-api-nxt-data-integration": "self.version",
        "groton-school/sky-api-oneroster": "self.version",
        "groton-school/sky-api-school": "self.version",
        "groton-school/sky-api.altru-analysis": "self.version",
        "groton-school/sky-api.altru-constituent": "self.version",
        "groton-school/sky-api.appengine-client-example": "self.version",
        "groton-school/sky-api.nxt-data-integration": "self.version",
        "groton-school/sky-api.oneroster": "self.version",
        "groton-school/sky-api.school": "self.version"
    }
}
